<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_arduino"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textColor="@color/color_white"
        android:textSize="45sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:background="@color/color_button"
        android:textSize="30sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/button1_text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/color_button"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="32dp"
        android:text="@string/button2_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/footer_text"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

</RelativeLayout>